{
	"folders": [
		{
			"path": "../../data_analysis"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/greatkart_template/kart-templates"
		},
		{
			"path": "../../python_apis"
		},
		{
			"path": "../../projects"
		}
	],
	"settings": {}
}